..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

###############
Covalent Radius
###############


Connectivity Table via Covalent Radii
-------------------------------------

Let :math:`r_{ij}` be the distance between the :math:`i`-th and :math:`j`-th
nucleus, and :math:`\sigma_{k}` be the covalent radius of nucleus :math:`k`
then this module considers the :math:`i` and :math:`j`-th nuclei to be bonded
if:

.. math::

  r_{ij} \le \left(1 + \tau\right)\left(\sigma_{i} + \sigma_{j}\right)

where :math:`r_{ij}` can be no more than :math:`1+\tau` times larger than
:math:`\sigma_{i} + \sigma_{j}` for :math:`i` and :math:`j` to be bonded. For
example, for :math:`tau=1` :math:`r_{ij}` is allowed to be two times larger
than the distance predicted by the covalent radii.


***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``ghostfragment::pt::ConnectivityTable``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+----------+---------+-------------------------------------------------------------------------------+
| Key      | Default | Description                                                                   |
+==========+=========+===============================================================================+
| Molecule | N/A     | N/A                                                                           |
+----------+---------+-------------------------------------------------------------------------------+
| tau      | 0.1     |                                                                               |
|          |         | How much larger the actual distance can be compared to the predicted distance |
|          |         | (as a ratio).                                                                 |
|          |         |                                                                               |
+----------+---------+-------------------------------------------------------------------------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

Molecule
--------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::MoleculeView<chemist::Molecule const>

tau
---

- Description : 
How much larger the actual distance can be compared to the predicted distance
(as a ratio).

- Default Value : 0.1
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == double


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+-------------------+--------------------------------------+-------------+
| Key               | Type                                 | Description |
+===================+======================================+=============+
| ConnectivityTable | chemist::topology::ConnectivityTable | N/A         |
+-------------------+--------------------------------------+-------------+


**********
Submodules
**********

The module defines no submodules.

