..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

#################
Weighted Distance
#################


##################
Weighted Distance Capper
##################

This module closes off the valencies of the input fragments using a hydrogen
atom at a specific distance. More specifically for each bond A-B, such that
atom A is in the
fragment, and atom B is not, a hydrogen atom will be
added to the fragment such that the location along the original bond is the
ratio
of a normal A-H bond to a normal A-B bond.





***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``ghostfragment::pt::CappedFragments``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+---------------------+--------------------+---------------------------+
| Key                 | Default            | Description               |
+=====================+====================+===========================+
| capping nucleus     | name : H,          | nucleus to use as the cap |
|                     | atomic number : 1, |                           |
|                     | mass : 1837.289,   |                           |
|                     | charge : 1,        |                           |
|                     | x : 0,             |                           |
|                     | y : 0,             |                           |
|                     | z : 0              |                           |
+---------------------+--------------------+---------------------------+
| Fragments to cap    | N/A                | N/A                       |
+---------------------+--------------------+---------------------------+
| System connectivity | N/A                | N/A                       |
+---------------------+--------------------+---------------------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

capping nucleus
---------------

- Description : nucleus to use as the cap
- Default Value : name : H,
atomic number : 1,
mass : 1837.289,
charge : 1,
x : 0,
y : 0,
z : 0
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::Nucleus

Fragments to cap
----------------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::fragmenting::FragmentedNuclei<chemist::Nuclei>

System connectivity
-------------------

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == std::set<std::pair<unsigned long, unsigned long>, std::less<std::pair<unsigned long, unsigned long>>, std::allocator<std::pair<unsigned long, unsigned long>>>


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+------------------+---------------------------------------------------------+-------------+
| Key              | Type                                                    | Description |
+==================+=========================================================+=============+
| Capped Fragments | chemist::fragmenting::FragmentedNuclei<chemist::Nuclei> | N/A         |
+------------------+---------------------------------------------------------+-------------+


**********
Submodules
**********

The module defines no submodules.

